Command: show logging
================================================================================
Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 39 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 39 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 43 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Mar  1 00:00:00.420: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:08.245: %NVRAM-5-CONFIG_NVRAM_NOT_FOUND: NVRAM configuration 'flash:/nvram' could not be found on disk.
*Nov  9 06:51:45.115: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov  9 06:51:45.142: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov  9 06:51:45.439: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov  9 06:51:46.613: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Nov  9 06:51:47.717: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Nov  9 06:51:47.718: %PNP-6-PNP_GOOD_UDI_UPDATE: Good UDI [PID:IOSv,VID:,SN:99IO9QEB4WGTSC23A3Z00] identified via (platform-registry)
*Nov  9 06:51:47.718: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:IOSv,VID:,SN:99IO9QEB4WGTSC23A3Z00] identified for CDP
*Nov  9 06:51:47.750: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Nov  9 06:51:47.751: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Nov  9 06:51:48.750: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Nov  9 06:51:48.751: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Nov  9 06:52:33.282: %IP-5-WEBINST_KILL: Terminating DNS process
*Nov  9 06:52:34.517: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
*Nov  9 06:52:34.518: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*Nov  9 06:52:34.813: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Wed 04-Aug-21 08:13 by mcpre
*Nov  9 06:52:34.842: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Nov  9 06:52:34.842: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Nov  9 06:52:35.657: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Nov  9 06:52:35.658: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Nov  9 06:52:38.329: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:IOSv,VID:1.0,SN:99IO9QEB4WGTSC23A3Z00] identified via (entity-mibs)
*Nov  9 06:52:38.330: %PNP-6-PNP_SAVING_TECH_SUMMARY: Saving PnP tech summary (/pnp-tech/pnp-tech-discovery-summary)... Please wait. Do not interrupt.
*Nov  9 06:52:56.342: %PNP-6-PNP_TECH_SUMMARY_SAVED_OK: PnP tech summary (/pnp-tech/pnp-tech-discovery-summary) saved successfully (elapsed time: 18 seconds).
*Nov  9 06:52:56.343: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Config Wizard)
*Nov  9 06:52:57.314: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
*Nov  9 06:53:03.222: %SSH-5-ENABLED: SSH 1.99 has been enabled
*Nov  9 06:53:03.788: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Nov  9 06:53:04.788: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Nov  9 06:53:05.061: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 0 password. However, type 0 passwords will soon be deprecated. Migrate to a supported password type
*Nov  9 06:53:06.380: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Nov  9 06:53:06.737: %SSH-5-DISABLED: SSH 2.0 has been disabled
*Nov  9 06:53:07.849: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Nov  9 06:53:07.968: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Nov  9 06:53:08.265: %SYS-5-CONFIG_I: Configured from console by console
*Nov  9 06:53:08.968: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Nov  9 06:53:09.361: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Nov  9 06:53:10.024: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Nov  9 06:56:39.343: %SSH-3-PACK_SND_FAIL: Packet send failed
================================================================================
