Command: show logging
================================================================================
Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 50 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 50 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 54 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Mar  1 00:00:00.379: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:07.954: %NVRAM-5-CONFIG_NVRAM_NOT_FOUND: NVRAM configuration 'flash:/nvram' could not be found on disk.
*Nov  1 11:29:27.103: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov  1 11:29:27.126: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov  1 11:29:27.385: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov  1 11:29:28.404: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Nov  1 11:29:29.371: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Nov  1 11:29:29.372: %PNP-6-PNP_GOOD_UDI_UPDATE: Good UDI [PID:IOSv,VID:,SN:9WTNJMFRV73QXY0EC2618] identified via (platform-registry)
*Nov  1 11:29:29.372: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:IOSv,VID:,SN:9WTNJMFRV73QXY0EC2618] identified for CDP
*Nov  1 11:29:29.402: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Nov  1 11:29:29.403: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Nov  1 11:29:30.402: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Nov  1 11:29:30.403: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Nov  1 11:30:14.877: %IP-5-WEBINST_KILL: Terminating DNS process
*Nov  1 11:30:16.103: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
*Nov  1 11:30:16.103: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*Nov  1 11:30:16.259: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Wed 04-Aug-21 08:13 by mcpre
*Nov  1 11:30:16.281: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Nov  1 11:30:16.281: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Nov  1 11:30:17.296: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Nov  1 11:30:17.296: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Nov  1 11:30:19.912: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:IOSv,VID:1.0,SN:9WTNJMFRV73QXY0EC2618] identified via (entity-mibs)
*Nov  1 11:30:19.913: %PNP-6-PNP_SAVING_TECH_SUMMARY: Saving PnP tech summary (/pnp-tech/pnp-tech-discovery-summary)... Please wait. Do not interrupt.
*Nov  1 11:30:32.068: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
*Nov  1 11:30:37.192: %PNP-6-PNP_TECH_SUMMARY_SAVED_OK: PnP tech summary (/pnp-tech/pnp-tech-discovery-summary) saved successfully (elapsed time: 18 seconds).
*Nov  1 11:30:37.193: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Config Wizard)
*Nov  1 11:30:38.140: %SSH-5-ENABLED: SSH 1.99 has been enabled
*Nov  1 11:30:39.492: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Nov  1 11:30:40.169: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 0 password. However, type 0 passwords will soon be deprecated. Migrate to a supported password type
*Nov  1 11:30:40.492: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Nov  1 11:30:41.288: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Nov  1 11:30:42.020: %SSH-5-DISABLED: SSH 2.0 has been disabled
*Nov  1 11:30:42.521: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Nov  1 11:30:42.816: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Nov  1 11:30:43.037: %SYS-5-CONFIG_I: Configured from console by console
*Nov  1 11:30:43.816: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Nov  1 11:30:44.015: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Nov  1 11:30:44.678: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Nov  1 11:30:52.745: %SSH-3-NO_MATCH: No matching kex algorithm found: client sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c,kex-strict-c-v00@openssh.com server diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
*Nov  1 12:07:32.125: %SSH-3-NO_MATCH: No matching kex algorithm found: client sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c,kex-strict-c-v00@openssh.com server diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
*Nov  1 12:07:33.707: %SSH-3-NO_MATCH: No matching kex algorithm found: client sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c,kex-strict-c-v00@openssh.com server diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
*Nov  1 12:10:57.006: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Nov  1 12:10:57.658: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Nov  1 12:38:41.128: %SYS-5-CONFIG_I: Configured from console by cisco on vty0 (192.168.106.1)
*Nov  1 12:39:22.971: %OSPF-5-ADJCHG: Process 1, Nbr 150.2.2.2 on GigabitEthernet0/1.12 from LOADING to FULL, Loading Done
*Nov  1 12:40:04.274: %BGP-3-NOTIFICATION_MANY: sent to 1 sessions 6/4 (Administrative Reset) for all peers
*Nov  1 12:44:33.982: %BGP-5-ADJCHANGE: neighbor 150.2.2.2 Up
*Nov  1 12:44:50.355: %SYS-5-CONFIG_I: Configured from console by cisco on vty0 (192.168.106.1)
*Nov  1 12:44:58.319: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Nov  1 12:44:58.973: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
================================================================================
