Command: show running-config
================================================================================
Building configuration...


Current configuration : 1957 bytes
!
! Last configuration change at 12:44:50 UTC Fri Nov 1 2024 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname vios1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
vrf definition clab-mgmt
 description Management network
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name shukla.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username vrnetlab privilege 15 secret 9 $9$OayGhDmAUUItRv$n1qp9AzBHuptXAdohVQOU5yVns3NJwcNt2mHoqsJ0eA
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 vrf forwarding clab-mgmt
 ip address 10.0.0.15 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 155.1.12.1 255.255.255.0
!
router ospf 1
 network 150.1.1.1 0.0.0.0 area 0
 network 155.0.0.0 0.0.0.255 area 0
 network 155.1.12.0 0.0.0.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 150.2.2.2 remote-as 65000
 neighbor 150.2.2.2 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 10.0.0.2
ip ssh version 2
!
ipv6 ioam timestamp
!
snmp-server community public RW
snmp-server chassis-id
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
no scheduler allocate
netconf max-sessions 16
netconf ssh
!
end
================================================================================
