Command: show ip route
================================================================================
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      150.2.0.0/32 is subnetted, 1 subnets
C        150.2.2.2 is directly connected, Loopback0
      155.1.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        155.1.12.0/24 is directly connected, GigabitEthernet0/1.12
L        155.1.12.2/32 is directly connected, GigabitEthernet0/1.12
================================================================================
