Command: show logging
================================================================================
Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 39 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 39 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 43 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Mar  1 00:00:00.396: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:07.917: %NVRAM-5-CONFIG_NVRAM_NOT_FOUND: NVRAM configuration 'flash:/nvram' could not be found on disk.
*Nov 16 07:20:41.101: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov 16 07:20:41.126: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov 16 07:20:41.401: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Nov 16 07:20:42.519: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Nov 16 07:20:43.590: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Nov 16 07:20:43.591: %PNP-6-PNP_GOOD_UDI_UPDATE: Good UDI [PID:IOSv,VID:,SN:9NKJBRFG60MUQA82TLU21] identified via (platform-registry)
*Nov 16 07:20:43.591: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:IOSv,VID:,SN:9NKJBRFG60MUQA82TLU21] identified for CDP
*Nov 16 07:20:43.622: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Nov 16 07:20:43.622: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Nov 16 07:20:44.622: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Nov 16 07:20:44.622: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Nov 16 07:21:29.179: %IP-5-WEBINST_KILL: Terminating DNS process
*Nov 16 07:21:30.536: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Wed 04-Aug-21 08:13 by mcpre
*Nov 16 07:21:30.563: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Nov 16 07:21:30.563: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Nov 16 07:21:31.175: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
*Nov 16 07:21:31.175: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*Nov 16 07:21:32.181: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Nov 16 07:21:32.181: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Nov 16 07:21:34.283: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:IOSv,VID:1.0,SN:9NKJBRFG60MUQA82TLU21] identified via (entity-mibs)
*Nov 16 07:21:34.283: %PNP-6-PNP_SAVING_TECH_SUMMARY: Saving PnP tech summary (/pnp-tech/pnp-tech-discovery-summary)... Please wait. Do not interrupt.
*Nov 16 07:21:48.646: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
*Nov 16 07:21:51.434: %PNP-6-PNP_TECH_SUMMARY_SAVED_OK: PnP tech summary (/pnp-tech/pnp-tech-discovery-summary) saved successfully (elapsed time: 17 seconds).
*Nov 16 07:21:51.434: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Config Wizard)
*Nov 16 07:21:55.051: %SSH-5-ENABLED: SSH 1.99 has been enabled
*Nov 16 07:21:55.977: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Nov 16 07:21:56.514: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 0 password. However, type 0 passwords will soon be deprecated. Migrate to a supported password type
*Nov 16 07:21:56.982: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Nov 16 07:21:57.656: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Nov 16 07:21:58.415: %SSH-5-DISABLED: SSH 2.0 has been disabled
*Nov 16 07:21:59.236: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Nov 16 07:21:59.414: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Nov 16 07:21:59.948: %SYS-5-CONFIG_I: Configured from console by console
*Nov 16 07:22:00.236: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Nov 16 07:22:01.109: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Nov 16 07:22:01.771: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Nov 16 07:52:39.624: %SSH-3-PACK_SND_FAIL: Packet send failed
================================================================================
